body {
	font-family: Verdana;
	text-decoration: none;
	padding: 0;
	margin: 0;

	header {
		text-align: center;
		padding: 10px;

		h1 {
			font-weight: 800;
		}

		h2 {
			color: grey;
			font-style: italic;
			font-size: 20px;
		}
	}

	nav {
		ul {
			display: flex;
			justify-content: space-around;
			list-style-type: none;
		}
	}

	section {
		display: flex;
		width: 100%;

		aside {
			width: 10%;
			background-image: url("../img/arbres.jpg");
			background-repeat: no-repeat;
			background-size: auto 100%;
		}

		section {
			width: 80%;
			padding: 15px;
			display: block;
			text-align: center;
			background: lightgreen;
		}
	}

	footer {
		background: darkgrey;
		color: white;
		text-align: center;
		padding: 2px;
		margin-top: 20px;
	}
}